using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/*

-------------------------------------------------------------------------------

 */
/*
-------------------------------------------------------------------------------
Создать программу, которая будет проверять корректность ввода логина. Корректным логином будет строка от 2 до 10 символов,
содержащая только буквы латинского алфавита или цифры, при этом цифра не может быть первой:
    а) без использования регулярных выражений;
    б) **с использованием регулярных выражений.
-------------------------------------------------------------------------------
Разработать статический класс Message, содержащий следующие статические методы для обработки текста:
    а) Вывести только те слова сообщения,  которые содержат не более n букв.
    б) Удалить из сообщения все слова, которые заканчиваются на заданный символ.
    в) Найти самое длинное слово сообщения.
    г) Сформировать строку с помощью StringBuilder из самых длинных слов сообщения.
    д) ***Создать метод, который производит частотный анализ текста. В качестве параметра в него передается массив слов и текст,
       в качестве результата метод возвращает сколько раз каждое из слов массива входит в этот текст. Здесь требуется использовать класс Dictionary
-------------------------------------------------------------------------------
    *Для двух строк написать метод, определяющий, является ли одна строка перестановкой другой.
    Например:
    badc являются перестановкой abcd.
-------------------------------------------------------------------------------
*Задача ЕГЭ.
На вход программе подаются сведения о сдаче экзаменов учениками 9-х классов некоторой средней школы. В первой строке сообщается количество учеников N,
которое не меньше 10, но не превосходит 100, каждая из следующих N строк имеет следующий формат:
<Фамилия> <Имя> <оценки>,
где <Фамилия> — строка, состоящая не более чем из 20 символов, <Имя> — строка, состоящая не более чем из 15 символов,
<оценки> — через пробел три целых числа, соответствующие оценкам по пятибалльной системе. <Фамилия> и <Имя>,
а также <Имя> и <оценки> разделены одним пробелом. Пример входной строки:
Иванов Петр 4 5 3
Требуется написать как можно более эффективную программу, которая будет выводить на экран фамилии и имена трёх худших по среднему баллу учеников.
Если среди остальных есть ученики, набравшие тот же средний балл, что и один из трёх худших, следует вывести и их фамилии и имена.
-------------------------------------------------------------------------------
Изменить программу вывода таблицы функции так, чтобы можно было передавать функции типа double (double, double).
Продемонстрировать работу на функции с функцией a*x^2 и функцией a*sin(x).
-------------------------------------------------------------------------------
Модифицировать программу нахождения минимума функции так, чтобы можно было передавать функцию в виде делегата. 
    а) Сделать меню с различными функциями и представить пользователю выбор, для какой функции и на каком отрезке находить минимум.
       Использовать массив (или список) делегатов, в котором хранятся различные функции.
    б) *Переделать функцию Load, чтобы она возвращала массив считанных значений. Пусть она возвращает минимум через параметр (с использованием модификатора out). 
-------------------------------------------------------------------------------
Переделать программу Пример использования коллекций для решения следующих задач:
    а) Подсчитать количество студентов учащихся на 5 и 6 курсах;
    б) подсчитать сколько студентов в возрасте от 18 до 20 лет на каком курсе учатся (*частотный массив);
    в) отсортировать список по возрасту студента;
    г) *отсортировать список по курсу и возрасту студента;
-------------------------------------------------------------------------------
**Считайте файл различными способами. Смотрите “Пример записи файла различными способами”. Создайте методы,
*которые возвращают массив byte (FileStream, BufferedStream), строку для StreamReader и массив int для BinaryReader.
-------------------------------------------------------------------------------
    а) Добавить в программу «Удвоитель» подсчёт количества отданных команд удвоителю.
    б) Добавить меню и команду «Играть». При нажатии появляется сообщение, какое число должен получить игрок.
       Игрок должен получить это число за минимальное количество ходов.
    в) *Добавить кнопку «Отменить», которая отменяет последние ходы. Используйте обобщенный класс Stack.
       Вся логика игры должна быть реализована в классе с удвоителем.
-------------------------------------------------------------------------------
Используя Windows Forms, разработать игру «Угадай число». Компьютер загадывает число от 1 до 100,
а человек пытается его угадать за минимальное число попыток. Компьютер говорит, больше или меньше загаданное число введенного.  
    a) Для ввода данных от человека используется элемент TextBox;
    б) **Реализовать отдельную форму c TextBox для ввода числа.
-------------------------------------------------------------------------------
С помощью рефлексии выведите все свойства структуры DateTime
-------------------------------------------------------------------------------
Создайте простую форму на котором свяжите свойство Text элемента TextBox со свойством Value элемента NumericUpDown
-------------------------------------------------------------------------------
    а) Создать приложение, показанное на уроке, добавив в него защиту от возможных ошибок (не создана база данных,
       обращение к несуществующему вопросу, открытие слишком большого файла и т.д.).
    б) Изменить интерфейс программы, увеличив шрифт, поменяв цвет элементов и добавив другие «косметические» улучшения на свое усмотрение.
    в) Добавить в приложение меню «О программе» с информацией о программе (автор, версия, авторские права и др.).
    г)* Добавить пункт меню Save As, в котором можно выбрать имя для сохранения базы данных (элемент SaveFileDialog).
-------------------------------------------------------------------------------
*Используя полученные знания и класс TrueFalse в качестве шаблона, разработать собственную утилиту хранения данных (Например: Дни рождения,
*Траты, Напоминалка, Английские слова и другие).
-------------------------------------------------------------------------------
**Написать программу-преобразователь из CSV в XML-файл с информацией о студентах (6 урок).
 */

namespace _GB__CSHARP_01_HomeWork_Console
{
    class Program
    {
        private static List<Task> TaskList;
        static void FillTasks()
        {
            TaskList = new List<Task>();
            TaskList.Add(new Task01());
            TaskList.Add(new Task02());
            TaskList.Add(new Task03());
            TaskList.Add(new Task04());
            TaskList.Add(new Task05());
            TaskList.Add(new Task06());
            TaskList.Add(new Task07());
            TaskList.Add(new Task08());
            TaskList.Add(new Task09());
            TaskList.Add(new Task10());
            TaskList.Add(new Task11());
            TaskList.Add(new Task12());
            TaskList.Add(new Task13());
        }
        static void Main(string[] args)
        {
            FillTasks();
            for (int i = 0; i < TaskList.Count; i++)
            {
                Console.WriteLine($"Задача номер {i + 1}:\n");
                Console.WriteLine(TaskList[i].task);
            }
            Console.Write("Введите номер задания для демонстрации: ");
            TaskList[int.Parse(Console.ReadLine()) - 1].Start();
            Console.ReadLine();
        }
    }
}