using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _GB__CSHARP_01_HomeWork_Console
{
    internal class Task18 : Task
    {
        public Task18()
        {
            task = "Реализовать библиотеку с классом для работы с двумерным массивом. Реализовать конструктор, " +
                   "заполняющий массив случайными числами. \n" +
                   "*Создать методы, которые возвращают сумму всех элементов массива, сумму всех элементов массива больше заданного, " +
                   "cвойство, возвращающее минимальный элемент массива, свойство, возвращающее максимальный элемент массива, метод, " +
                   "возвращающий номер максимального элемента массива(через параметры, используя модификатор ref или out).\n" +
                   "**Добавить конструктор и методы, которые загружают данные из файла и записывают данные в файл.\n" +
                   "**Обработать возможные исключительные ситуации при работе с файлами." +
                   "-------------------------------------------------------------------------------";
        }

        private void CollectData()
        {

        }

        private void PrintData()
        {

        }

        public override void Start()
        {
            Console.Clear();
            Console.Title = "Task18";
            Console.WriteLine($"Задание: {task}");
            CollectData();
            PrintData();
        }
    }
}
